# docker-demo

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  show.md
src/main/java/com/ij34/: DockerDemoApplication.java
src/main/java/com/ij34/test/: DemoController.java
